            1,Burger,Entree,It's a cheeseburger,5.00
            2,Nuggets,Entree,8 chicken nuggets,4.50
            3,Taco,Entree,A taco,3.25
            4,Hot dog,Entree,A hot dog,2.00
            5,Fries,Side,Curly fries,1.50
            6,Tots,Side,Tater tots,3.25
            7,Onion Rings,Side,6 big rings,2.50
            8,Cole Slaw,Side,It's cole slaw,1.25
            9,Lemonade,Drink,Sour drink,5.00
            10,Coke,Drink,Coca-cola,2.00
            11,Water,Drink,Plain h2o,0.99
            12,Slush,Drink,Cold drink,5.00
