            Burger,Entree,It's a cheeseburger,5.00),
            Nuggets,Entree,8 chicken nuggets,4.50),
            Taco,Entree,A taco,3.25),
            Hot dog,Entree,A hot dog,2.00),
            Fries,Side,Curly fries,1.50),
            Tots,Side,Tater tots,3.25),
            Onion Rings,Side,6 big rings,2.50),
            Cole Slaw,Side,It's cole slaw,1.25),
            Lemonade,Drink,Sour drink,5.00),
            Coke,Drink,Coca-cola,2.00),
            Water,Drink,Plain h2o,0.99),
            Slush,Drink,Cold drink,5.00),
